* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    display: flex;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    align-items: center;
    flex-direction: column;
}
.border{
    width: 100%;
    height: 300px;
}

.detalhes-card{
    height: 80%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-top: -200px;
    height: 550px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 10px ;
}
.tit-modal{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 20px  50px;
    border-radius: 10px 10px 0 0;
}

.category{
    font-size: 2rem;
    color: #fff;
}


#voltar{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 100px;
    padding: 8px;
    background-color: #797575;
    border: 1px solid white;
    border-radius: 5px;
    text-transform: capitalize;
    color: white;  
    transition: .3s ease-in-out;
    animation: btn 1s linear infinite;
    cursor: pointer;
} 
.tec{
    background: #9b59b6;
}
.env{
    background: #09b83e;
}
.world{
    background: #3498bd;
}

@keyframes btn {
    0%, 100% {
        transform: translateY(2px);
    }
    50% {
        transform: translateY(-3px);
    }
}
span{
    font-size: 1.6rem;
    font-weight: 600;
}
.titulo{
    padding: 10px 0;
}

img{
    width: 100%;
    height: 80%;
    border-radius: 10px 10px 0 0;
}

.texto-p {
    font-size: 1rem;
    text-align: justify;
    padding: 5px;
    cursor: pointer;
}
.data {
    margin-top: 60px;
}
@media screen and (max-width: 768px) { 
    .modal {
        width: 90%;
    }
}   